# AttendGO

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sucfyp/attendgo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sucfyp/attendgo/: AppWidget.java  AttendanceDetailsActivity.java  AttendanceModel.java  AttendanceRecordActivity.java  AttendeeActivity.java  AttendeeModel.java  ChangePasswordActivity.java  CreateEventActivity.java  EditProfileActivity.java  EventDetailsActivity.java  EventListActivity.java  EventsModel.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  QRCodeActivity.java  QRCodeScannerActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/sucfyp/attendgo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/sucfyp/attendgo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sucfyp/attendgo/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/res/drawable/: ic_background.xml  ic_baseline_access_time_24.xml  ic_baseline_location_on_24.xml  ic_baseline_qr_code_scanner_24_2.xml  ic_baseline_today_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logoword.xml  ic_qr_scanner.xml  reg_edittext_style.xml  scanner_frame.xml
app/src/main/res/layout/: activity_attendance_details.xml  activity_attendance_record.xml  activity_attendee.xml  activity_change_password.xml  activity_create_event.xml  activity_edit_profile.xml  activity_event_details.xml  activity_event_list.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_qrcode_scanner.xml  activity_register.xml  activity_splash.xml  app_widget.xml  dialog_attendance_failure.xml  dialog_attendance_success.xml  fragment_dashboard.xml  fragment_home.xml  fragment_setting.xml  item_attendance.xml  item_attendee.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/sucfyp/attendgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
