<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.AttendGO.AppWidget.Container"
    android:background="@drawable/app_widget_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AttendGO.AppWidgetContainer">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/scannerWidget"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/appIcon"
        android:text="Scan" />

    <Button
        android:id="@+id/eventWidget"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/scannerWidget"
        android:text="Create Event" />

</RelativeLayout>